body {
  font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
  font-size: 10px;
}

p {
  line-height: 1.5em;
  margin-left: 1em;
  font-size: 1.4em;
}

img {
  border: 1px solid #CCC;
  padding: 1em;
  margin: 0.5em;
}

h2 {
  font-size: 2.2em;
  line-height: 1.3em;
  color: #444;
}

h3 {
  border-bottom: 1px solid #CCC;
  color: #444;
  padding: 0.5em 0.5em 0.5em 0;
  font-size: 1.8em;
  line-height: 1.4em;
}

ol {
  list-style-type: lower-alpha;
}

li {
  padding-bottom: 1em;
  font-size: 1.4em;
}

pre {
  font-size: 1.4em;
  padding-left: 1em;
}
